@tailwind base;
@tailwind components;
@tailwind utilities;

html {
  scroll-behavior: smooth;
  font-family: 'Poppins', sans-serif;
}

.custom-img-home {
  background-color: white;
}
.wrapper{
  background: linear-gradient(to right, #72cddd , #07a399);
  height: 350px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card{
  background: white;
  padding: 3rem 4rem;
}
.card p{
  padding-top: 1rem;
  line-height: 150%;
}
.expand{
  width: 30rem;
}

.expand img{
  width: 50px;
  float: right;
}
.progress-bar {
  position: fixed;
  top: 70.5px;
  left: 0;
  right: 0;
  height: 3px;
  background: #eb5b13;
  transform-origin: 0%;
  z-index: 20;
}
.custom_bg_class{
  background: rgba( 255, 255, 255, 0.5 );
box-shadow: 0 8px 32px 0 rgba(136, 138, 177, 0.37);
backdrop-filter: blur( 15px );
-webkit-backdrop-filter: blur( 15px );
border-radius: 10px;
border: 1px solid rgba( 255, 255, 255, 0.18 );
}

@media (min-width:0px) and (max-width:639px) {
  .expand{
    width: 10rem;
  }
  
  .expand img{
    width: 30px;
    position: relative;
    left: 45px;
    bottom: 60px;
  }
  .expand p{
    font-size: 10px;
  }
  .progress-bar {
    position: fixed;
    top: 65px;
    left: 0;
    right: 0;
    height: 3px;
    background: #eb5b13;
    transform-origin: 0%;
    z-index: 20;
  }
}

.coins_list{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  margin-top: 100px;
}
.active_nav{
  font-weight: 600;
  text-decoration-line: underline;
  color: #e54029;
}

@media (min-width:0px) and (max-width:500px){
  .coins_list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px,1fr));
    padding: 1rem;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    margin-top: 100px;
  }
}


